<?xml version="1.0" ?>
<robot include-once="true" xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- Mathematical Constants -->
  <xacro:property name="PI" value="3.1415926535897931" />

  <!-- Colors -->
  <xacro:property name="DensoWhite"     value="1.0 1.0 1.0 1"/>
  <xacro:property name="DensoLightGray" value="0.8 0.8 0.8 1"/>
  <xacro:property name="DensoMedGray"   value="0.6 0.6 0.6 1"/>
  <xacro:property name="DensoDarkGray"  value="0.4 0.4 0.4 1"/>
  <xacro:property name="DensoRed"       value="0.5 0.4 0.4 1"/>
  <xacro:property name="DensoGreen"     value="0.4 0.5 0.4 1"/>
  <xacro:property name="DensoBlue"      value="0.4 0.4 0.5 1"/>

  <material name="DensoWhite">    <color rgba="${DensoWhite}"/></material>
  <material name="DensoLightGray"><color rgba="${DensoLightGray}"/></material>
  <material name="DensoMedGray">  <color rgba="${DensoMedGray}"/></material>
  <material name="DensoDarkGray"> <color rgba="${DensoDarkGray}"/></material>
  <material name="DensoRed">      <color rgba="${DensoRed}"/></material>
  <material name="DensoGreen">    <color rgba="${DensoGreen}"/></material>
  <material name="DensoBlue">     <color rgba="${DensoBlue}"/></material>
</robot>
